Spectrum - &#8216;Going Full Spectrum&#8217; launches on NET March 29 at 12:30 p.m. CET (7:30 a.m. EDT, 1130 UTC)
Falcon 9 - Starlink 6-80 launches on March 30 at Window opens at 2:16 p.m. EDT (1916 UTC)
Falcon 9 - Starlink 11-13 launches on March 30/31 at Window opens at 5:23 p.m. PDT (8:23 p.m. EDT, 0023 UTC)
Alpha - &#8216;Message in a Booster&#8217; launches on NET March at a time yet to be determined
Falcon 9 - Fram2 launches on NET March 31/April 1 at 9:47 p.m. EDT (0147 UTC)
Soyuz 2.1a - Soyuz MS-27 / 73S launches on NET April 8 at 8:47 a.m. MSK (1:47 a.m. EDT, 0547 UTC)
Falcon 9 - CRS-32 launches on NET April 21 at a time yet to be determined
Vega-C - Biomass launches on NET April 29 at 6:15 a.m. GFT (5:15 a.m. EDT, 0915 UTC)
New Glenn - EscaPADE launches on NET Spring 2025 at a time yet to be determined
Vulcan Centaur - Dream Chaser 1 launches on TBD 2025 at a time yet to be determined
Falcon 9 - Sentinel-6B launches on NET November 2025 at a time yet to be determined
